<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Taskat</h1>
    <table>
        <tr>
            <th>N</th>
            <th>Task</th>
            <th>DeadLine</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mo's grad t-shirt design</td>
            <td>nov 25 , 03:00 PM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>mive application</td>
            <td>nov 26 , 03:00 PM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>fares c++</td>
            <td>nov 26 , 03:00 AM</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hanen's video</td>
            <td>nov 28 , 03:00 PM</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Paradise</td>
            <td>dec 25 , 03:00 PM</td>
        </tr>
    </table>
</body>
</html>